# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18-rc4

# Fabric
loader_version=0.12.5
fabric_version=0.43.1+1.18

mod_version = 4.1.2
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
