# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 5.4.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib