# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.15.1

# Fabric
yarn_mappings=1.15.1+build.34:v2
loader_version=0.7.3+build.176
fabric_version=0.4.27+build.286-1.15

rei_version = 3.2.18
modmenu_version = 1.7.15-unstable.19w42a+build.11
jankson_version=2.0.1+j1.2.0

mod_version = 1.3.3
build_number = 3

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
