# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.19.3

mod_version = 6.0.0
build_number = 3

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
