# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w19a

# Fabric
yarn_mappings=21w19a+build.1
loader_version=0.11.3
fabric_version=0.34.4+1.17

mod_version = 3.0.1
build_number = 3

maven_group = io.github.vampirestudios
archives_base_name = vampirelib