# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.17-pre1

# Fabric
yarn_mappings=1.17-pre1+build.4
loader_version=0.11.3
fabric_version=0.34.8+1.17

mod_version = 3.0.2
build_number = 3

maven_group = io.github.vampirestudios
archives_base_name = vampirelib