# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w45a

# Fabric
yarn_mappings=20w45a+build.31
loader_version=0.10.6+build.214
fabric_version=0.25.5+1.17

mod_version = 2.2.0
build_number = 2

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
