# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=23w17a

mod_version = 7.0.1
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
