# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w20a

# Fabric
yarn_mappings=21w20a+build.12
loader_version=0.11.3
fabric_version=0.34.5+1.17

mod_version = 3.0.2
build_number = 2

maven_group = io.github.vampirestudios
archives_base_name = vampirelib