# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.17.1

# Fabric
yarn_mappings=1.17.1+build.40
loader_version=0.11.6
fabric_version=0.38.2+1.17

mod_version = 3.2.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib

# Misc
checkstyle_version = 8.43