# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.2-rc1

# Fabric
yarn_mappings=1.16.2-rc1+build.4
loader_version=0.9.1+build.205
fabric_version=0.17.1+build.394-1.16

autoconfig1u=3.1.0-unstable
cloth_config_version = 4.7.0-unstable

mod_version = 2.0.0
build_number = 2-alpha

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
