# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w13b

# Fabric
yarn_mappings=20w13b+build.4
loader_version=0.7.8+build.189
fabric_version=0.5.6+build.313-1.16

rei_version = 4.1.1-unstable
modmenu_version = 1.10.2+build.1
jankson_version=2.0.1+j1.2.0

mod_version = 1.5.1
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
