# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.19_deep_dark_experimental_snapshot-1

# Fabric
loader_version=0.13.2
fabric_version=0.46.4+1.18

mod_version = 4.7.1
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
