# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w18a

# Fabric
yarn_mappings=20w18a+build.2
loader_version=0.8.2+build.194
fabric_version=0.7.1+build.331-1.16

rei_version = 4.0.14-unstable
modmenu_version = 1.10.2+build.1
jankson_version=2.0.1+j1.2.0

mod_version = 1.6.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
