# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w43a

# Fabric
loader_version=0.12.3
fabric_version=0.41.2+1.18

mod_version = 4.0.1
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
