# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.15-pre1

# Fabric
yarn_mappings=1.15-pre1+build.6:v2
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.264-1.15

auto_config_version = 1.2.3
tweed_api_version = 2.2.8
cloth_config_version = 2.4-unstable.201911031154
rei_version = 3.2.11-unstable.201911230930
modmenu_version = 1.7.15-unstable.19w42a+build.11

mod_version = 1.3.1
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
