# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w06a

# Fabric
yarn_mappings=20w06a+build.6:v2
loader_version=0.7.8+build.184
fabric_version=0.4.30+build.294-1.16

rei_version = 3.2.18
modmenu_version = 1.7.15-unstable.19w42a+build.11
jankson_version=2.0.1+j1.2.0

mod_version = 1.4.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
