# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18_experimental-snapshot-1

# Fabric
yarn_mappings=1.18_experimental-snapshot-1+build.2
loader_version=0.11.6
fabric_version=0.37.2+1.18_experimental

mod_version = 3.2.0
build_number = 1-experimental

maven_group = io.github.vampirestudios
archives_base_name = vampirelib

# Misc
checkstyle_version = 8.43