# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.17.1

# Fabric
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
fabric_version=0.40.8+1.17

mod_version = 4.0.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
