# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.4

# Fabric
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.29.1+1.16

mod_version = 2.1.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib

artifice_version = 0.14.4+1.16.3