# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w07a

# Fabric
yarn_mappings=21w07a+build.5
loader_version=0.11.1
fabric_version=0.30.4+1.17

mod_version = 2.3.1
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
