# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w05a

# Fabric
yarn_mappings=21w05a+build.1
loader_version=0.11.1
fabric_version=0.30.1+1.17

mod_version = 2.3.0
build_number = 5

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
