# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w11a

# Fabric
yarn_mappings=21w11a+build.3
loader_version=0.11.3
fabric_version=0.32.4+1.17

mod_version = 2.4.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
