# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w49a

# Fabric
yarn_mappings=20w49a+build.6
loader_version=0.10.8
fabric_version=0.27.3+1.17

mod_version = 2.3.0
build_number = 3

maven_group = io.github.vampirestudios
archives_base_name = vampirelib

artifice_version = 0.15.0+20w49a