# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version = 1.16.1

# Fabric
yarn_mappings = 1.16.1+build.19
loader_version = 0.8.9+build.203
fabric_version = 0.14.1+build.372-1.16

jankson_version = 2.0.1+j1.2.0
autoconfig1u = 3.0.0-unstable
cloth_config_version =  4.4.1-unstable

mod_version = 1.8.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
