# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.17

# Fabric
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.36.0+1.17

mod_version = 3.1.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib

# Misc
checkstyle_version = 8.43