# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.15.2

# Fabric
yarn_mappings=1.15.2+build.7:v2
loader_version=0.7.6+build.180
fabric_version=0.4.29+build.290-1.15

rei_version = 3.2.18
modmenu_version = 1.7.15-unstable.19w42a+build.11
jankson_version=2.0.1+j1.2.0

mod_version = 1.3.4
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
