# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.2

# Fabric
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16

jankson_version = 2.0.1+j1.2.0
autoconfig1u=3.1.0-unstable
cloth_config_version = 4.7.0-unstable

mod_version = 2.0.0
build_number = 3-alpha

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
