# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w18a

# Fabric
yarn_mappings=21w18a+build.4
loader_version=0.11.3
fabric_version=0.34.2+1.17

mod_version = 3.0.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
curseforgeKey=24e6c79b-5342-44f5-b86e-40e838717fa2
