# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18_experimental-snapshot-6

# Fabric
yarn_mappings=1.18_experimental-snapshot-6+build.1
loader_version=0.11.6
fabric_version=0.40.0+1.18_experimental

mod_version = 4.0.0
build_number = 2-EXPERIMENTAL

maven_group = io.github.vampirestudios
archives_base_name = vampirelib

# Misc
checkstyle_version = 8.43