# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=19w46b
yarn_mappings=19w46b+build.8:v2
loader_version=0.7.0+build.171

fabric_version=0.4.11+build.260-1.15

auto_config_version = 1.1.0
tweed_api_version = 2.2.8
cloth_config_version = 2.4-unstable.201911031154
rei_version = 3.2.6-unstable.201911080942
modmenu_version = 1.7.15-unstable.19w42a+build.11

mod_version = 1.3.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
