# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.5

# Fabric
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
fabric_version=0.34.2+1.16

mod_version = 3.0.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib

artifice_version = 0.14.6+1.16.5