# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=22w14a
quilt_version=22w14a+build.1
# Fabric
loader_version=0.13.3
fabric_version=0.49.6+1.19

mod_version = 5.0.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib