# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=19w40a
yarn_mappings=19w40a+build.8
loader_version=0.6.3+build.167

fabric_version=0.4.3+build.247-1.15

auto_config_version = +
tweed_api_version = 2.2.8
cloth_config_version = 1.2.2
developer_mode_version = +
rei_version = 3.1.5-unstable.201909290807
modmenu_version = 1.7.13-unstable.19w38b+build.5

mod_version = 1.1.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib