# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w21a

# Fabric
yarn_mappings=20w21a+build.4
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

rei_version = 4.3.10-unstable
modmenu_version = 1.11.5+build.10
jankson_version=2.0.1+j1.2.0

mod_version = 1.7.0
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib
